Date: 22/2/2024 Time: 10:46:37 
Test1: Default Constructor: Success,
Test2: CStr() : Success,
Test3: = Operator: Success,
Test4: Copy Constructor: Success,
Test5: CharacterAt(): Success,
Test6: Append(): Success,
Test7: Prepend(): Success,
Test9: Substring(): Success,
Test1: Default Constructor: Success,
Test9: Substring(): Success,
Test11: ToUpper(): Success,
Test12: Find(): Success,
Test13: Replace(): Success,
Test14: ReadFromConsole(): Success,
Test15: WriteToConsole(): Success,

Date: 22/2/2024 Time: 10:48:44 
Test1: Default Constructor: Success,
Test2: CStr() : Success,
Test3: = Operator: Success,
Test4: Copy Constructor: Success,
Test5: CharacterAt(): Success,
Test6: Append(): Success,
Test7: Prepend(): Success,
Test9: Substring(): Success,
Test1: Default Constructor: Success,
Test9: Substring(): Success,
Test11: ToUpper(): Success,
Test12: Find(): Success,
Test13: Replace(): Success,
Test14: ReadFromConsole(): Success,
Test15: WriteToConsole(): Success,

Date: 22/2/2024 Time: 11:9:28 
Test1: Default Constructor: Success,
Test2: CStr() : Success,
Test3: = Operator: Success,
Test4: Copy Constructor: Success,
Test5: CharacterAt(): Success,
Test6: Append(): Success,
Test7: Prepend(): Success,
Test9: Substring(): Success,
Test1: Default Constructor: Success,
Test9: Substring(): Success,
Test11: ToUpper(): Success,
Test12: Find(): Success,
Test13: Replace(): Success,
Test14: ReadFromConsole(): Success,
Test15: WriteToConsole(): Success,

Date: 22/2/2024 Time: 11:11:25 
Test1: Default Constructor: Success,
Test2: CStr() : Success,
Test3: = Operator: Success,
Test4: Copy Constructor: Success,
Test5: CharacterAt(): Success,
Test6: Append(): Success,
Test7: Prepend(): Success,
Test9: Substring(): Success,
Test1: Default Constructor: Success,
Test9: Substring(): Success,
Test11: ToUpper(): Success,
Test12: Find(): Success,
Test13: Replace(): Success,
Test14: ReadFromConsole(): Success,
Test15: WriteToConsole(): Success,

Date: 22/2/2024 Time: 14:15:16 Success rate: 93.3333%
Test1: Default Constructor: Success,
Test2: CStr() : Success,
Test3: = Operator: Success,
Test4: Copy Constructor: Success,
Test5: CharacterAt(): Success,
Test6: Append(): Success,
Test7: Prepend(): Success,
Test8: ConcatAt(): Failed,
Test9: Substring(): Success,
Test10: ToLower(): Success,
Test11: ToUpper(): Success,
Test12: Find(): Success,
Test13: Replace(): Success,
Test14: ReadFromConsole(): Success,
Test15: WriteToConsole(): Success,

